use PropertiesDb;

// Limpia todos los registros existentes
db.Properties.deleteMany({});

// Inserta 5 propiedades con imágenes reales
db.Properties.insertMany([
  {
    _id: ObjectId(),
    name: "Casa Familiar en Medellín",
    address: "Calle 45 #12-34, Medellín",
    price: 350000000,
    codeInternal: "A-001",
    year: 2018,
    owner: {
      idOwner: ObjectId(),
      name: "Carlos Gómez",
      address: "Carrera 10 #20-30",
      photo: "https://images.unsplash.com/photo-1603415526960-f7e0328b8c79?w=300",
      birthday: ISODate("1980-04-12")
    },
    images: [
      { file: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800", enabled: true },
      { file: "https://images.unsplash.com/photo-1600585152220-90363fe7a237?w=800", enabled: true }
    ],
    traces: [
      {
        dateSale: ISODate("2023-08-12"),
        value: 340000000,
        tax: 10000000,
        name: "Venta Anterior"
      }
    ]
  },
  {
    _id: ObjectId(),
    name: "Apartamento en Bogotá",
    address: "Av. Suba #100-45, Bogotá",
    price: 520000000,
    codeInternal: "A-002",
    year: 2021,
    owner: {
      idOwner: ObjectId(),
      name: "Laura Rojas",
      address: "Calle 90 #15-20",
      photo: "https://images.unsplash.com/photo-1607746882042-944635dfe10e?w=300",
      birthday: ISODate("1992-07-08")
    },
    images: [
      { file: "https://images.unsplash.com/photo-1560185127-6ed189bf02f4?w=800", enabled: true },
      { file: "https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?w=800", enabled: true }
    ],
    traces: [
      {
        dateSale: ISODate("2024-05-02"),
        value: 510000000,
        tax: 10000000,
        name: "Compra inicial"
      }
    ]
  },
  {
    _id: ObjectId(),
    name: "Finca en Rionegro",
    address: "Vereda El Tablazo, Rionegro",
    price: 950000000,
    codeInternal: "A-003",
    year: 2016,
    owner: {
      idOwner: ObjectId(),
      name: "María Fernanda López",
      address: "Calle 15 #45-60",
      photo: "https://images.unsplash.com/photo-1590080875831-f2a94bdf76e7?w=300",
      birthday: ISODate("1985-09-15")
    },
    images: [
      { file: "https://images.unsplash.com/photo-1523217582562-09d0def993a6?w=800", enabled: true },
      { file: "https://images.unsplash.com/photo-1523217582562-09d0def993a6?w=800", enabled: true },
      { file: "https://images.unsplash.com/photo-1507089947368-19c1da9775ae?w=800", enabled: false }
    ],
    traces: [
      {
        dateSale: ISODate("2021-03-20"),
        value: 900000000,
        tax: 50000000,
        name: "Venta previa"
      }
    ]
  },
  {
    _id: ObjectId(),
    name: "Casa Campestre en Cali",
    address: "Km 7 Vía a Jamundí, Cali",
    price: 780000000,
    codeInternal: "A-004",
    year: 2019,
    owner: {
      idOwner: ObjectId(),
      name: "Andrés Ramírez",
      address: "Calle 5 #23-18",
      photo: "https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=300",
      birthday: ISODate("1978-02-25")
    },
    images: [
      { file: "https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?w=800", enabled: true }
    ],
    traces: []
  },
  {
    _id: ObjectId(),
    name: "Apartamento en Cartagena",
    address: "Bocagrande, Edificio Solmar, Cartagena",
    price: 1250000000,
    codeInternal: "A-005",
    year: 2022,
    owner: {
      idOwner: ObjectId(),
      name: "Paola Díaz",
      address: "Carrera 7 #50-22",
      photo: "https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?w=300",
      birthday: ISODate("1990-12-05")
    },
    images: [
      { file: "https://images.unsplash.com/photo-1600585152220-90363fe7a237?w=800", enabled: true },
      { file: "https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?w=800", enabled: true }
    ],
    traces: [
      {
        dateSale: ISODate("2024-01-15"),
        value: 1200000000,
        tax: 50000000,
        name: "Primera venta"
      }
    ]
  }
]);
